# PaoZeroServer

./: .gitignore  README.md  pom.xml
gateway-socket/: pom.xml
gateway-socket/src/main/java/com/paozero/game/: NettyServer.java  NettyServiceStarter.java  ServerHandler.java  Starter.java
gateway-socket/src/main/java/com/paozero/game/akka/: ActorManager.java
gateway-socket/src/main/java/com/paozero/game/akka/actor/: ConnectActor.java
gateway-socket/src/main/java/com/paozero/game/channel/: ChannelCache.java  ChannelUtil.java
gateway-socket/src/main/java/com/paozero/game/config/: DubboConfig.java  NettyConfig.java
gateway-socket/src/main/java/com/paozero/game/filter/: GatewayServerIdFilter.java
gateway-socket/src/main/java/com/paozero/game/logic/: ActorManager.java
gateway-socket/src/main/java/com/paozero/game/logic/actor/: ConnectActor.java
gateway-socket/src/main/java/com/paozero/game/remote/: RemoteDispatcher.java
gateway-socket/src/main/java/com/paozero/game/service/: NotifyService.java
gateway-socket/src/main/resources/: application.properties  log4j2.xml
gateway-web/: pom.xml
gateway-web/src/main/resources/archetype-resources/: pom.xml
gateway-web/src/main/resources/archetype-resources/src/main/java/: App.java
gateway-web/src/main/resources/archetype-resources/src/test/java/: AppTest.java
service-common/: pom.xml
service-common/src/main/java/com/paozero/game/constant/: RedisKeyDefine.java  RedisSystemKeyDefine.java  RpcContextKeyDefine.java
service-common/src/main/java/com/paozero/game/enums/: BusinessIdEnum.java
service-common/src/main/java/com/paozero/game/exception/: ServiceException.java
service-common/src/main/java/com/paozero/game/filter/: ChannelFixedRouteFilter.java
service-common/src/main/java/com/paozero/game/logic/component/: AbstractActorComponent.java
service-common/src/main/java/com/paozero/game/logic/entity/: ActorEntity.java
service-common/src/main/java/com/paozero/game/logic/enums/: ActorTypeEnum.java
service-common/src/main/java/com/paozero/game/logic/handler/: CommonHandler.java
service-common/src/main/java/com/paozero/game/redis/: RedisConfig.java
service-common/src/main/java/com/paozero/game/redis/dao/: ChannelRouterRedisDao.java
service-common/src/main/java/com/paozero/game/router/: ChannelFixedStateRouter.java  ChannelFixedStateRouterFactory.java
service-common/src/main/java/com/paozero/game/util/: RemoteUtil.java
service-common/src/main/proto/: base.proto  service.proto  user.proto
service-persist/: pom.xml
service-persist/src/main/java/com/paozero/game/: JobGroup.java  JobGroupBusiness.java  JobGroupRepository.java  Starter.java  TestBusiness.java
service-persist/src/main/resources/: application.properties
service-user/: pom.xml
service-user/src/main/java/com/paozero/game/: Starter.java
service-user/src/main/java/com/paozero/game/akka/: ActorManager.java
service-user/src/main/java/com/paozero/game/constant/: RedisUserInfoKeyDefine.java  RedisUserKeyDefine.java
service-user/src/main/java/com/paozero/game/logic/: ActorManager.java
service-user/src/main/java/com/paozero/game/logic/actor/: PlayerActor.java
service-user/src/main/java/com/paozero/game/logic/component/: PlayerInfoComponent.java
service-user/src/main/java/com/paozero/game/logic/handler/: PlayerInfoHandler.java
service-user/src/main/java/com/paozero/game/redis/: UserRedisConfig.java
service-user/src/main/java/com/paozero/game/redis/dao/: UserInfoRedisDao.java
service-user/src/main/java/com/paozero/game/remote/: RemoteDispatcher.java
service-user/src/main/java/com/paozero/game/service/: UserService.java
service-user/src/main/resources/: application.properties  log4j2.xml
