spring.application.name = gateway-socket

netty.serverId = 1
netty.server.ip = 0.0.0.0
netty.server.port = 6656
netty.server.worker-size = 100
netty.server.shutdown-waitSeconds = 30
netty.server.maxFrameLength = 65536

dubbo.gateway.serverAddress = 192.168.26.112:50052
dubbo.application.name = dubbo-gateway-socket
dubbo.application.qos-enable = false

dubbo.registry.address = zookeeper://localhost:2181

dubbo.consumer.timeout = 3000
dubbo.consumer.retries = 0
dubbo.consumer.check = false
dubbo.consumer.router=channelFixed

dubbo.protocol.name = tri
dubbo.protocol.port=50052
dubbo.protocol.serialization=protobuf

# ???????
dubbo.provider.timeout=5000
dubbo.provider.retries=0
dubbo.provider.threadpool=cached
dubbo.provider.threads=200
dubbo.provider.accepts=1000
dubbo.provider.filter=exception


spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.timeout = 1000
spring.redis.connect-timeout = 1000

# ?????actor
akka.actor.provider=local
# ??akka????
akka.remote.artery.enabled=false
# ??????
akka.cluster.enabled=false
akka.actor.default-dispatcher.executor=fork-join-executor
akka.actor.default-dispatcher.fork-join-executor.parallelism-min=16
akka.actor.default-dispatcher.fork-join-executor.parallelism-factor=16.0
akka.actor.default-dispatcher.fork-join-executor.parallelism-max=256
akka.actor.default-dispatcher.throughput=1