# Spring??
spring.application.name=service-user

# Dubbo??
dubbo.application.name=dubbo-service-user
dubbo.application.qos-enable=false

# ????
dubbo.registry.address=zookeeper://localhost:2181

dubbo.consumer.timeout = 3000
dubbo.consumer.retries = 0
dubbo.consumer.check = false
dubbo.consumer.router=channelFixed

# ????
dubbo.protocol.name=tri
dubbo.protocol.port=50051
dubbo.protocol.serialization=protobuf

# ???????
dubbo.provider.timeout=5000
dubbo.provider.retries=0
dubbo.provider.threadpool=cached
dubbo.provider.threads=200
dubbo.provider.accepts=1000
dubbo.provider.filter=exception

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.timeout = 1000
spring.redis.connect-timeout = 1000